MONGO_URL = 'mongodb+srv://BotDeveloper:YehXmIWvI7uqmk1l@chatbot.xxhdwzo.mongodb.net/?retryWrites=true&w=majority'
LINE_CHANNEL_ID = '2000194381'
LINE_CHANNEL_SECRET = 'cfe23bea659be53faabf66bd1f0a5a07'
LINE_CHANNEL_ACCESS_TOKEN = 'RxhZm2yL6+8UraktqOk4TzkSsXn75kQSRih5YyBUxxapu3CzdKOMkgLN/2P1JUCfjRsEcthmho2wy7+hhoAYxVJCe0klXfxgNQ4kTiMqfW9HNSftSfGHnAeqkhsx8VoBDdZZlF5I/O5Dj6eDemoKrwdB04t89/1O/w1cDnyilFU='
PORT = 80